{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"allownone",
			"amnt",
			"anewcommit",
			"Apostolos",
			"appimage",
			"BGRA",
			"bitsize",
			"blit",
			"blitting",
			"borderwidth",
			"boxlayout",
			"bufferfmt",
			"bytesize",
			"channeltinker",
			"channeltinkergimp",
			"channeltinkerpil",
			"colorfmt",
			"colorpicker",
			"colorpopup",
			"colorspace",
			"columnspan",
			"ctbinary",
			"ctpi",
			"diffimage",
			"diffimagesratio",
			"diffimagetk",
			"downscaling",
			"EDSR",
			"endregion",
			"ESPCN",
			"exif",
			"fbgr",
			"fcolor",
			"fdist",
			"FEFF",
			"ffcmd",
			"ffmpegtime",
			"findbyappearance",
			"flatpak",
			"floatlayout",
			"frgb",
			"FSRCNN",
			"fvec",
			"getbands",
			"getpixel",
			"Gustafson",
			"hierosoft",
			"hurumph",
			"ibgr",
			"icolor",
			"idist",
			"imagediff",
			"imageprocessorframe",
			"imageprocessorx",
			"imagepx",
			"imagetk",
			"imgdiff",
			"imread",
			"imshow",
			"imwrite",
			"initialdir",
			"irgb",
			"issuecomment",
			"johnkoerner",
			"keysym",
			"kivy",
			"kivymd",
			"kivypixels",
			"kivyspritetouch",
			"kpimage",
			"llogan",
			"LOCALAPPDATA",
			"mainform",
			"metaframe",
			"metas",
			"mifi",
			"minebest",
			"Minetest",
			"mtanalyze",
			"MULT",
			"nlpi",
			"nochange",
			"nopackage",
			"NTSC",
			"offvalue",
			"onvalue",
			"opencv",
			"opencvenv",
			"outpainting",
			"padx",
			"pady",
			"patchify",
			"pimage",
			"pimages",
			"pixelwidget",
			"pixmaps",
			"Poikilos",
			"prepatch",
			"puremagic",
			"putpixel",
			"pycodetool",
			"pygame",
			"pythonpixels",
			"qscale",
			"rcproject",
			"rcsettings",
			"rcsource",
			"rects",
			"Rosebrock",
			"rotocanvas",
			"rotocanvasframe",
			"screenmanager",
			"scrolldown",
			"scrollup",
			"startfile",
			"superres",
			"svec",
			"sysdirs",
			"tbex",
			"tearoff",
			"textchars",
			"textvariable",
			"timecode",
			"upscaled",
			"vframes",
			"viewclass",
			"vsync",
			"xwindows"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "App (Kivy)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Image browser (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/run.pyw",
				"console": "integratedTerminal"
			},
			{
				"name": "imagepx (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/imagepx",
				"console": "integratedTerminal",
				"args": ["tests/data/pil-compatible"]
			},
			{
				"name": "DiffImage (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/scripts/diffimage-gui",
				"console": "integratedTerminal"
			}
		]
	}
}